<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        #head {
            height: 20vh; 
            background-color: blue;
            padding-top: 5%;
        }
        #he1{
            color: aliceblue;
            margin: 0;
            display: flex;
    
            align-items: center;
            /* height: 50%;*/
            padding-left: 40%;
            padding-bottom: 0%;
        }
        #he2{
            color: aliceblue;
            align-items: center;
            padding-left: 43%;
            margin: 0;
        }
        #con{
              text-align: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              margin: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucess</title>
</head>
<body>
    <div id="head">
        <h1 id="he1">MSK UNIVERSITY</h1>
        <h2 id="he2"> AUTONOMOUS</h2>
        <br>
        <br>
        <br>
     <div id="con"> <h1>user added sucessfully</h1>
    <h2>GO TO HOME PAGE</h2>
    <botton><a href='/'>HOME</botton></a></div>
</body>
</html>