<!DOCTYPE html>
<html lang="en">
    {% csrf_token %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add student info </title>
    <style>
    
        body {
            margin: 0;
        }
        #head {
            height: 20vh; 
            background-color: blue;
            padding-top: 5%;
        }
        #he1{
            color: aliceblue;
            margin: 0;
            display: flex;
    
            align-items: center;
            /* height: 50%;*/
            padding-left: 40%;
            padding-bottom: 0%;
        }
        #he2{
            color: aliceblue;
            align-items: center;
            padding-left: 43%;
            margin: 0;
        }
        #ees{
            color: brown;
            text-align: center;
            margin-top: 3%;
        }
        input,label{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            text-align: center;
            height: 30%;
            align-items: center;
            margin-left: 30%;
            padding: 10px;
            border-radius: 10px;
            border: 50%;
            
        }
        #home{
            margin-left: 30%;
            font-size: large;
            align-items: end;
            color: bisque;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 id="he1">MSK UNIVERSITY</h1>
        <h2 id="he2"> AUTONOMOUS</h2>
        <br>
        <br>
        <button id="home" onclick="window.location.href='/home.html'" style="background-color: rgb(8, 8, 22);">Home</button>
        <button id="home" onclick="window.location.href='#' " style="background-color: rgb(8, 8, 22);">About Us</button>
        <br>
    <h1 id="ees">Insert Student Information Into Database</h1>
    <form action="" method="post"> 
        {% csrf_token %}
        <label for="rollnumber">Roll Number:</label>
        <input type="number" name="rollnumber" placeholder="Enter rollnumber" required>
        <label for="fullname">Full Name:</label>
        <input type="text" name="fullname" placeholder="Ener fullname" required>
        <label for="dob">Date Of Birth:</label>
        <input type="date" name="dob" required>
        <label for="email">Enter Mail Id:</label>
        <input type="email" name="email" placeholder="Enter valid Email" required><br>
        <input type="submit" value="submit" style="background-color: rgb(58, 58, 105);"> 
       
    
    </form>
</body>
</html>