<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style> 
        body {
            margin: 0;
        }
        #head {
            height: 20vh; 
            background-color: blue;
            padding-top: 5%;
        }
        #he1{
            color: aliceblue;
            margin: 0;
            display: flex;
    
            align-items: center;
            /* height: 50%;*/
            padding-left: 40%;
            padding-bottom: 0%;
        }
        #he2{
            color: aliceblue;
            align-items: center;
            padding-left: 43%;
            margin: 0;
        }
        h4{
            color: rgb(14, 26, 36);
            display: inline;
            padding: 10%;
        }
    #ww { color: black;
        text-align: center;
    }
    button{
        padding:10px,20px;
        align-items: center;
        width: 200px;
        height: 80px;
        margin:40px;
        margin-left:45%;
        border-radius: 5px;
        cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: row;
    }
    
button:hover{ background-color: red;}
    </style>
</head>
<body>
    <div id="head">
        <h1 id="he1">MSK UNIVERSITY</h1>
        <h2 id="he2"> AUTONOMOUS</h2>
        <br>
        <br>
        <br>
        <a href="#"> <h4>Home</h4></a>
        <a href="#"><h4>About Us</h4></a>
        <a href="#"><h4>Contact Us</h4></a>
    </div>

      <h1 id="ww"> WELCOME.........</h1>
      <div>
      <form>
        <button><h4> <a href="addform/">Add Student</a></h4></button>
        <button><h4> <a href="seestudent/">Search Student</a><h4></button>
        <button><h4> <a href="delstudent/">Delete Student</a></h4></button>
        <button><h4> <a href="updatestudent/" >Update Student </a></h4></button>
      </form>
      </div>
      
</body>
</html>
